APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IxkVvrRLqdJeU9h8vGu1W58OG3NVuDtkMWyC6nIT4qs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.24.229.89
DB_PORT=3306
DB_DATABASE=ftp_dev
DB_USERNAME=ftp_dev
DB_PASSWORD=MR7NJsPvdP7dWQNr

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18702258282
MAIL_PASSWORD=mlr520
MAIL_ENCRYPTION=null

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

CACHE_LONG=10080
CACHE_NORMAL=120
CACHE_SHORT=5
